# InterfacesD

EjUnidad6/: EjUnidad6.sln
EjUnidad6/EjUnidad6/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EjUnidad6.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EjercicioUnidad01/: EjercicioUnidad01.sln
EjercicioUnidad01/HolaMundoVBWindowsForm/: Form1.Designer.vb  Form1.vb
EjercicioUnidad01/HolaMundoWPFCSharp/: App.xaml  App.xaml.cs  HolaMundoWPFCSharp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Tema07/: Tema07.sln  clsPersona.cs
Tema07/Tema07/: App.xaml  App.xaml.cs  MauiProgram.cs  Tema07.csproj  clsPersona.cs
Tema07/Tema07/Views/: MainPage.xaml  MainPage.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs  Pagina4.xaml  Pagina4.xaml.cs  Pagina5.xaml  Pagina5.xaml.cs  PaginaTabbed.xaml  PaginaTabbed.xaml.cs
U8/: U8.sln
U8/U8/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  U8.csproj
U9/: U9.sln
U9/U9/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  U9.csproj
U9/U9Ej2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  U9Ej2.csproj
U9/U9Ej2/Models/: clsPersona.cs
U9/U9Ej2/Views/: MainPage.xaml  MainPage.xaml.cs
U9/U9Ej3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  U9Ej3.csproj
Unidad5Ejercicio1_HolaMundo/: Unidad5Ejercicio1_HolaMundo.sln
Unidad5Ejercicio1_HolaMundo/Biblioteca/: clsPersona.cs
Unidad5Ejercicio1_HolaMundo/Unidad5Ejercicio1_HolaMundo/: MainPage.xaml  MainPage.xaml.cs  U5Ej1_HolaMundo.csproj
